# aerogear-cordova-push

./: .travis.yml  Gruntfile.js  README.md  package.json  plugin.xml
example/: index.html  push-config.json
scripts/: androidBeforeBuild.js  androidBeforeInstall.js  copy_ios_push_file.js  process-google-services.gradle
src/: aerogear.custom.js
src/android/: dependencies.gradle
src/android/lib/org/jboss/aerogear/android/core/: Callback.java  Config.java  ConfigurationProvider.java  Provider.java
src/android/lib/org/jboss/aerogear/android/pipe/http/: HeaderAndBody.java  HttpException.java  HttpProvider.java  HttpRestProvider.java
src/android/lib/org/jboss/aerogear/android/pipe/util/: UrlUtils.java
src/android/lib/org/jboss/aerogear/android/unifiedpush/: MessageHandler.java  OnPushRegistrarCreatedListener.java  PushConfiguration.java  PushConstants.java  PushRegistrar.java  RegistrarManager.java
src/android/lib/org/jboss/aerogear/android/unifiedpush/gcm/: AeroGearGCMMessageReceiver.java  AeroGearGCMPushConfiguration.java  AeroGearGCMPushConfigurationProvider.java  AeroGearGCMPushJsonConfiguration.java  AeroGearGCMPushJsonConfigurationProvider.java  AeroGearGCMPushRegistrar.java  UnifiedPushConfig.java  UnifiedPushMessage.java
src/android/lib/org/jboss/aerogear/android/unifiedpush/metrics/: MetricsMessage.java  MetricsSender.java  UnifiedPushMetricsMessage.java
src/android/org/jboss/aerogear/cordova/push/: Message.java  NotificationMessageHandler.java  PushHandlerActivity.java  PushPlugin.java
src/firefoxos/: aerogear.custom.js  pushProxy.js
src/ios/: AGClientDeviceInformation.h  AGDeviceRegistration.h  AGPushAnalytics.h  AGPushPlugin.h  AGPushPlugin.m  AeroGearPush.h  AppDelegate+notification.h  AppDelegate+notification.m  Podfile  PushPlugin.h  PushPlugin.m
src/windows/: pushProxy.js
src/wp8/: P.xaml  P.xaml.cs  Plugin.cs  PushPlugin.cs
src/wp8/cordova/: ChannelStore.cs  LocalStore.cs  MpnsRegistration.cs
src/wp8/shared/: ILocalStore.cs  IUPSHttpClient.cs  Installation.cs  PushConfig.cs  PushNotification.cs  PushPlugin.cs  PushReceivedEvent.cs  Registration.cs  UPSHttpClient.cs  UrlQueryParser.cs
tests/: index.html  plugin.tests.js  plugin.xml  tests.js
www/: aerogear-push.js  aerogear.ajax.js
