apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }

}

android{
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

apply plugin: 'com.google.gms.google-services'