repositories {
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'org.jboss.aerogear:aerogear-android-core:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-store:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-push:2.2.2'
}

cdvMinSdkVersion = 16

android {
    packagingOptions {
        exclude 'META-INF/maven/com.madgag/scprov-jdk15on/pom.properties'
        exclude 'META-INF/maven/com.madgag/scprov-jdk15on/pom.xml'
        exclude 'META-INF/maven/com.madgag/sc-light-jdk15on/pom.properties'
        exclude 'META-INF/maven/com.madgag/sc-light-jdk15on/pom.xml'
    }
 }